application.buildversion="${project.name} ${project.version} ${project.properties.currentVersion}
application.buildversion.name=${project.name}
application.buildversion.version=${project.version}
application.buildversion.currentVersion=${project.properties.currentVersion}
application.build.date=${project.properties.buildDate}

database.hostname=mysql-service.simcupd-development
#database.hostname=localhost
#database.hostname=int5-touchstone201.be.monster.com
database.username=trovix
database.password=trovix
database.instance=cupdemudb

document.repository=/trovix.com/data/customers/cupdemu
document.tmp.folder.prefix=tmp
dts.supported.file.formats=zip

dtsmonitor.host.url=http://dtsmon-0001.trovix.com:8080/dtsmonitor

batch.scheduler.start=true
 
jms.push.size=5000
use.position.id=false
